<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TourDetails"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerdetails"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/a1"/>
                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/cicleIddetails"
                    android:layout_width="wrap_content"
                    app:ci_drawable="@drawable/bgindicater3"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
            <LinearLayout android:id="@+id/tourAD"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/viewPagerdetails"
                android:orientation="vertical">

                <TextView android:id="@+id/tvTourName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tour name" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngày có vé tiếp theo : "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Độ dài : "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Các ngôn ngữ có sẵn : "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Lịch trình tour : "/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tourtrend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tourAD"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đặc điểm nổi bật"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tổ hợp xông hơi Jjimjilbang Flamingo Đại Lải Resort có 7 phòng chức năng: Đá Quý, Hoàng Thổ, Ion và Sắc màu, Đá muối, Đá núi lửa, Oxy - Hinoki, Phòng tuyết và hang xông hồng ngoại. Các phòng xông hơi được kết hợp sử dụng các nguyên liệu đặc biệt, có lợi cho sức khỏe, đồng thời giữ được nguyên bản mô hình xông hơi Jjimjilbang cộng đồng của xứ kim chi."/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tourtrend"
                android:orientation="vertical"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bạn sẽ trãi nghiệm"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Như một nét chấm phá độc đáo giữa tòa nhà thế kỷ, vườn treo Babylon mang vẻ đẹp mê đắm lòng người với đường dạo trên cao giữa xanh tươi cây cỏ, cầu gỗ bắc ngang những ao cá Koi, cùng hàng trăm vườn treo thu nhỏ nuôi dưỡng những giống hoa quý hiếm. Từ trên cao nhìn xuống, vườn treo Babylon như nối dài sắc xanh của ban công Sky Villa, đồng thời ôm trọn tuyệt tác thiên nhiên vào trong lòng tòa ốc đảo."/>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</RelativeLayout>