<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F6F5F5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#8AC1EC"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_vertical|center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="-20dp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="#8AC1EC"
                                android:src="@drawable/ic_baseline_message_24" />

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#8AC1EC"
                                android:src="@drawable/ic_baseline_settings_24" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Bạn chưa đăng nhập"
                            android:textColor="#fff"
                            android:textSize="23dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnLogin"
                            android:layout_width="185dp"
                            android:layout_height="50dp"
                            android:backgroundTint="#F44336"
                            android:gravity="center"
                            android:paddingRight="5dp"
                            android:text="Đăng nhập"
                            android:textSize="18sp"

                            />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#DAD8D8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="Phần thưởng của tôi"
                    android:textColor="#494747"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:elevation="3dp"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/card_background"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_account_balance_wallet_24"
                            android:layout_gravity="center"/>

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mã giảm giá của tôi"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Xem danh sách mã giảm giá"/>

                        </LinearLayout>
                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:background="@color/white"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="350dp"
                        android:layout_height="1.5dp"
                        android:background="#757474"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_discount_24"
                            android:layout_gravity="center"/>

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Phần thưởng đặc biệt"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Xem thêm ưu đãi dành riêng cho bạn"/>

                        </LinearLayout>
                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:background="@color/white"
                            android:layout_gravity="center"
                            />



                    </LinearLayout>
                    <View
                        android:layout_width="350dp"
                        android:layout_height="1.5dp"
                        android:background="#757474"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_credit_score_24" />

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0 điểm"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tích điểm và nhân mã giảm giá trong giao dịch tiếp theo"/>

                        </LinearLayout>
                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:background="@color/white"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Tính năng dành cho thành viên"
                    android:textColor="#494747"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:elevation="3dp"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/card_background"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_credit_score_24" />

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Thẻ của tôi"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Thanh toán siêu tốc chỉ trong 1 chạm"/>

                        </LinearLayout>

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@color/white"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />


                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:elevation="3dp"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/card_background"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_settings_24_2" />

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cài đặt"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Xem và tuy chỉnh cài tài khoản"/>

                        </LinearLayout>

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@color/white"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:elevation="3dp"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/card_background"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_credit_score_24" />

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Trung tâm hỗ trợ"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Giải đáp mọi thắc mắc của bạn"/>

                        </LinearLayout>

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@color/white"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />


                    </LinearLayout>



                </LinearLayout>

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="170dp"
                    android:layout_height="65dp"

                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#DD4B39"
                    android:textColor="#F9FAFB"
                    android:text="Đăng xuất" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>